{
  "name": "tiny-fetch",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "Chad Gauthier",
  "license": "MIT",
  "devDependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.1"
  }
}
